## Server Properties
server.port=8080

## Mongo db settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=messengerapp

##HBase Properties
spring.data.hbase.zkQuorum=localhost:2181
spring.data.hbase.zkBasePath=/hbase
spring.data.hbase.rootDir=hdfs://localhost:9000/hbase

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

## App Properties
logging.level.org.springframework.web= DEBUG